{
  "locale": "ja",
  "translations": {
    "app.selectDevice": "デバイスを選択",
    "app.switchDevice": "デバイスを切り替え",
    "app.cloud": "クラウド",
    "app.online": "オンライン",
    "app.offline": "オフライン",
    "app.noDevices": "登録済みデバイスがありません",
    "app.noDevicesHint": "コンピュータでFlyto2にログインすると、ここにデバイスが表示されます",
    "app.noTemplatesHint": "Flyto Cloudでテンプレートを作成すると、ここに表示されます",
    "app.authFailed": "認証に失敗しました。再度サインインしてください",
    "app.connectionFailed": "サーバーに接続できません。ネットワークを確認してください",
    "app.loadFailed": "読み込み失敗",
    "app.executionStatus": "実行状況",
    "app.progress": "進捗",
    "app.currentStep": "現在のステップ",
    "app.cancelExecution": "実行をキャンセル",
    "app.cancelConfirm": "この実行をキャンセルしてもよろしいですか？",
    "app.backToTemplates": "テンプレートに戻る",
    "app.executionStarted": "実行が開始されました",
    "app.sentToDevice": "デバイスに送信して実行中",
    "app.waitingForDevice": "デバイスを待機中...",
    "app.deviceBusy": "デバイスはビジー状態です",
    "app.noDeviceSelected": "先にデバイスを選択してください",
    "app.executionFailed": "実行失敗",
    "app.loadTemplateFailed": "テンプレートの読み込みに失敗しました",
    "app.running": "実行中...",
    "app.about": "概要",
    "app.device": "デバイス",
    "app.published": "公開済み",
    "app.draft": "下書き",
    "app.steps": "ステップ",
    "app.paused": "一時停止",
    "app.executionSuccess": "実行成功",
    "app.executionCancelled": "キャンセル済み",
    "app.signOut": "サインアウト",
    "app.or": "または",
    "app.continueWithGoogle": "Googleで続行",
    "app.continueWithGitHub": "GitHubで続行",
    "app.loadDevicesFailed": "デバイスの読み込みに失敗しました",
    "app.inputParams": "入力パラメータ",
    "app.execute": "実行",
    "app.executing": "実行中...",
    "app.home": "ホーム",
    "app.templates": "テンプレート",
    "app.marketplace": "マーケットプレイス",
    "app.mySpace": "マイスペース",
    "app.account": "アカウント",
    "app.settings": "設定",
    "app.commandCenter": "コマンドセンター",
    "app.tagline": "自動化リモートコントロール",
    "app.notifications": "通知",
    "app.markAllRead": "すべて既読にする",
    "app.noNotifications": "通知はありません",
    "app.invalidEmail": "無効なメールアドレス",
    "app.wallet": "ウォレット",
    "app.myPurchases": "購入履歴",
    "app.usagePlan": "利用状況とプラン",
    "app.dashboard": "ダッシュボード",
    "app.user": "ユーザー",
    "app.searchTemplates": "テンプレートを検索...",
    "app.noFeaturedTemplates": "おすすめテンプレートはありません",
    "app.featured": "おすすめ",
    "app.noTemplatesFound": "テンプレートが見つかりません",
    "app.free": "無料",
    "app.stepsCount": "{count} ステップ",
    "app.unpin": "ピンを外す",
    "app.pinToQuickActions": "クイックアクションにピン留め",
    "app.unpinnedFromQuickActions": "クイックアクションからピンを外しました",
    "app.pinnedToQuickActions": "クイックアクションにピン留めしました",
    "app.removeFromLibrary": "ライブラリから削除",
    "app.removeTemplate": "テンプレートを削除",
    "app.removeTemplateConfirm": "「{name}」をライブラリから削除しますか？",
    "app.remove": "削除",
    "app.failedToRemove": "削除に失敗しました",
    "app.biometricLock": "生体認証ロック",
    "app.biometricLockDesc": "復帰時にFace ID / 指紋認証を要求",
    "app.executeOnCloud": "Flyto Cloudで実行",
    "app.executingOnCloud": "クラウドで実行中...",
    "app.runOn": "実行先",
    "app.change": "変更",
    "app.template": "テンプレート",
    "app.failedToLoad": "読み込みに失敗しました",
    "app.usageInstructions": "使用方法",
    "app.buyPrice": "購入 ${price}",
    "app.runCredits": "実行（{credits} クレジット）",
    "app.installing": "インストール中...",
    "app.installAndRun": "インストールして実行",
    "app.run": "実行",
    "app.waitingForStatus": "ステータスを待機中...",
    "app.browser": "ブラウザ",
    "app.results": "結果",
    "app.longPressToPin": "テンプレートを長押しするとここにピン留めできます",
    "app.sales": "売上",
    "app.revenue": "収益",
    "app.apiKeys": "APIキー",
    "app.salesTrend": "売上トレンド",
    "app.devices": "デバイス",
    "app.active": "アクティブ",
    "app.success": "成功",
    "app.failed": "失敗",
    "app.noInternetConnection": "インターネット接続がありません",
    "app.noExecutionsAvailable": "利用可能な実行はありません",
    "app.noExecutionsYet": "まだ実行がありません",
    "app.noActiveAlerts": "アクティブなアラートはありません",
    "app.critical": "重大",
    "app.warning": "警告",
    "app.noRecentActivity": "最近のアクティビティはありません",
    "app.sale": "売上",
    "app.noDevicesRegistered": "登録済みデバイスはありません",
    "app.addCredits": "クレジットを追加",
    "app.selectPackageStripe": "Stripeでクレジットを追加するパッケージを選択",
    "app.creditsCount": "{count} クレジット",
    "app.balance": "残高",
    "app.topUp": "チャージ",
    "app.recentTransactions": "最近の取引",
    "app.spent": "使用済み",
    "app.purchased": "購入済み",
    "app.noPurchasesYet": "まだ購入がありません",
    "app.creditsUsed": "使用クレジット",
    "app.renews": "更新日: {date}",
    "app.plan": "プラン",
    "app.sync": "同期",
    "app.runningPct": "実行中... {pct}%",
    "app.waitingForDeviceStatus": "デバイスを待機中",
    "app.cancelled": "キャンセル済み",
    "app.pending": "保留中",
    "app.claimed": "受領済み",
    "app.runningStatus": "実行中",
    "app.done": "完了",
    "app.failedStatus": "失敗",
    "app.cancelStatus": "キャンセル",
    "app.connectionError": "接続エラー",
    "app.activateSpace": "オートメーションスペースを有効化",
    "app.activateSpaceDesc": "自分専用のクラウドワークスペースを取得 — どこでもテンプレートを実行、デバイス間で同期、完全な実行履歴を保持。",
    "app.activateNow": "今すぐ有効化",
    "app.cloudExecution": "クラウド実行",
    "app.cloudExecutionDesc": "24時間365日自動化を実行",
    "app.autoSync": "自動同期",
    "app.autoSyncDesc": "テンプレートと結果をどこでも",
    "app.scheduling": "スケジューリング",
    "app.schedulingDesc": "Cronとトリガー",
    "app.executionHistory": "実行履歴",
    "app.executionHistoryDesc": "完全な監査証跡",
    "app.notificationsFeature": "通知",
    "app.notificationsDesc": "リアルタイムアラート",
    "app.fullMarketplace": "フルマーケットプレイス",
    "app.fullMarketplaceDesc": "プレミアムテンプレート",
    "app.remoteBrowserView": "リモートブラウザビュー",
    "app.remoteBrowserViewDesc": "ライブ実行を視聴",
    "app.teamSharing": "チーム共有",
    "app.teamSharingDesc": "近日公開",
    "app.whatYouGet": "取得できるもの",
    "app.spaceDetails": "スペース詳細",
    "app.myAutomationSpace": "マイオートメーションスペース",
    "app.notActivated": "未有効化",
    "app.quickActions": "クイックアクション",
    "app.statusOverview": "ステータス概要",
    "app.executions": "実行",
    "app.alerts": "アラート",
    "app.recentActivity": "最近のアクティビティ",
    "app.connectingToBrowser": "ブラウザに接続中...",
    "app.failedToConnect": "接続に失敗しました",
    "app.deviceUnreachable": "ローカルネットワークでデバイスに到達できません",
    "app.checkingDevice": "デバイスを確認中...",
    "app.reconnecting": "再接続中",
    "app.connectionTimeout": "接続タイムアウト",
    "app.connectionLost": "接続が切断されました",
    "app.waitingForFrames": "画面データを待機中...",
    "app.deviceNotResponding": "デバイスが応答していません",
    "app.deviceWentOffline": "デバイスがオフラインになりました",
    "app.remoteViewWaiting": "リモートスクリーンショットを待機中...",
    "app.remoteView": "リモートビュー（クラウド経由）",
    "app.remoteWake": "リモートウェイク",
    "app.remoteWakeDesc": "このアプリからデスクトップデバイスの起動を許可",
    "app.wakeDevice": "デバイスを起動",
    "app.wakeSent": "デバイスにウェイクコマンドを送信しました",
    "app.wakeFailed": "ウェイクコマンドの送信に失敗しました",
    "app.deviceTrulyOffline": "デバイスはオフラインです。Flyto Desktopを手動で起動してください。",
    "app.live": "ライブ",
    "app.topupFailed": "チャージに失敗しました",
    "app.installFailed": "インストール失敗",
    "app.step": "ステップ",
    "app.language": "言語",
    "app.english": "English",
    "app.chineseTraditional": "繁體中文",
    "app.close": "閉じる",
    "app.cancel": "キャンセル",
    "app.error": "エラー",
    "app.goodMorning": "おはようございます",
    "app.goodAfternoon": "こんにちは",
    "app.goodEvening": "こんばんは",
    "app.systemHealth": "システム状態",
    "app.allGood": "すべてのシステムは正常です",
    "app.issuesDetected": "{count} 件の問題が検出されました",
    "app.successRate": "成功率",
    "app.recentTemplates": "最近のテンプレート",
    "app.noRecentTemplates": "テンプレートを実行するとここに表示されます",
    "app.retry": "再試行",
    "app.loginWithEmail": "メールでサインイン",
    "app.remoteWakeNotConfigured": "リモートウェイクが設定されていません",
    "app.remoteWakeReady": "準備完了 — デーモンオンライン",
    "app.daemonOffline": "ウェイクデーモンがオフラインです。先にデスクトップアプリを起動してください。",
    "app.daemonOfflineShort": "デーモンオフライン",
    "app.schedules": "スケジュール",
    "app.history": "履歴",
    "auth.email": "メールアドレス",
    "auth.emailPlaceholder": "you@example.com",
    "auth.password": "パスワード",
    "auth.passwordPlaceholder": "パスワードを入力",
    "auth.enterPassword": "パスワードを入力してください",
    "auth.login": "サインイン",
    "auth.forgotPassword.emailRequired": "メールアドレスを入力してください"
  }
}
