{
  "name": "flyto-i18n",
  "version": "1.9.0",
  "description": "Localization bundles and multilingual SEO contract for Flyto2",
  "source_version": "flyto-core@2.0.0",
  "repository": "https://github.com/flytohub/flyto-i18n",
  "locales": {
    "en": {
      "name": "English",
      "native_name": "English",
      "coverage": 99.8,
      "status": "official",
      "maintainers": ["@flytohub"]
    },
    "zh-TW": {
      "name": "Traditional Chinese",
      "native_name": "繁體中文",
      "coverage": 98.6,
      "status": "official",
      "maintainers": ["@flytohub"]
    },
    "zh-CN": {
      "name": "Simplified Chinese",
      "native_name": "简体中文",
      "coverage": 98.2,
      "status": "official",
      "maintainers": ["@flytohub"]
    },
    "ja": {
      "name": "Japanese",
      "native_name": "日本語",
      "coverage": 93.3,
      "status": "official",
      "maintainers": ["@flytohub"]
    },
    "ko": {
      "name": "Korean",
      "native_name": "한국어",
      "coverage": 81.9,
      "status": "community",
      "maintainers": ["@flytohub"]
    },
    "fr": {
      "name": "French",
      "native_name": "Français",
      "coverage": 81.9,
      "status": "community",
      "maintainers": ["@flytohub"]
    },
    "es": {
      "name": "Spanish",
      "native_name": "Español",
      "coverage": 81.9,
      "status": "community",
      "maintainers": ["@flytohub"]
    },
    "hi": {
      "name": "Hindi",
      "native_name": "हिन्दी",
      "coverage": 81.9,
      "status": "community",
      "maintainers": ["@flytohub"]
    },
    "de": {
      "name": "German",
      "native_name": "Deutsch",
      "coverage": 81.9,
      "status": "community",
      "maintainers": ["@flytohub"]
    },
    "pt-BR": {
      "name": "Portuguese (Brazil)",
      "native_name": "Português (Brasil)",
      "coverage": 81.9,
      "status": "community",
      "maintainers": ["@flytohub"]
    },
    "vi": {
      "name": "Vietnamese",
      "native_name": "Tiếng Việt",
      "coverage": 81.9,
      "status": "community",
      "maintainers": ["@flytohub"]
    },
    "id": {
      "name": "Indonesian",
      "native_name": "Bahasa Indonesia",
      "coverage": 82.4,
      "status": "community",
      "maintainers": ["@flytohub"]
    },
    "th": {
      "name": "Thai",
      "native_name": "ภาษาไทย",
      "coverage": 81.9,
      "status": "community",
      "maintainers": ["@flytohub"]
    },
    "tr": {
      "name": "Turkish",
      "native_name": "Türkçe",
      "coverage": 81.9,
      "status": "community",
      "maintainers": ["@flytohub"]
    },
    "pl": {
      "name": "Polish",
      "native_name": "Polski",
      "coverage": 82.4,
      "status": "community",
      "maintainers": ["@flytohub"]
    },
    "it": {
      "name": "Italian",
      "native_name": "Italiano",
      "coverage": 82.4,
      "status": "community",
      "maintainers": ["@flytohub"]
    }
  },
  "projects": {
    "cloud": {
      "name": "flyto-cloud",
      "description": "Cloud UI translations",
      "path": "locales/cloud"
    },
    "modules": {
      "name": "flyto-core",
      "description": "Core module translations",
      "path": "locales/modules"
    },
    "landing": {
      "name": "flyto-landing-page",
      "description": "Landing page translations",
      "path": "locales/landing"
    },
    "shared": {
      "name": "shared",
      "description": "Shared translations (common)",
      "path": "locales/shared"
    },
    "app": {
      "name": "flyto-app",
      "description": "Flutter app translations",
      "path": "locales/app"
    },
    "code": {
      "name": "flyto-code",
      "description": "Code intelligence translations",
      "path": "locales/code"
    },
    "console": {
      "name": "flyto-console",
      "description": "Console translations",
      "path": "locales/console"
    },
    "data": {
      "name": "flyto-data",
      "description": "Data product translations",
      "path": "locales/data"
    },
    "engine": {
      "name": "flyto-engine",
      "description": "Engine runtime translations",
      "path": "locales/engine"
    },
    "docs": {
      "name": "flyto-docs",
      "description": "Docs public SEO surface contract",
      "path": "seo/public-surfaces.json#surfaces.docs"
    },
    "blog": {
      "name": "flyto-blog",
      "description": "Blog public SEO surface contract",
      "path": "seo/public-surfaces.json#surfaces.blog"
    }
  },
  "categories": [
    "browser",
    "flow",
    "data",
    "api",
    "database",
    "file",
    "ai",
    "communication",
    "utility"
  ]
}
