{
  "name": "flyto-i18n",
  "private": true,
  "description": "Flyto2 localization, multilingual SEO, hreflang, and public keyword contract shared across apps, docs, blog, and open-source packages.",
  "homepage": "https://flyto2.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/flytohub/flyto-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/flytohub/flyto-i18n/issues"
  },
  "keywords": [
    "flyto2",
    "i18n",
    "localization",
    "multilingual-seo",
    "hreflang",
    "ai-search",
    "llms-txt",
    "open-source-ai-agent-framework",
    "ai-workflow-automation"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "python3 -m compileall -q scripts tests translate_th.py && ruff check scripts tests translate_th.py && npm run docs:check",
    "docs:check": "python3 scripts/generate-reference.py",
    "docs:write": "python3 scripts/generate-reference.py --write",
    "audit:placeholders": "python3 scripts/audit-placeholders.py --json",
    "test": "python3 scripts/validate.py --strict && python3 scripts/coverage.py --json >/tmp/flyto-i18n-coverage.json && python3 -m unittest discover -s tests",
    "build": "python3 scripts/build-dist.py && python3 scripts/build-seo-manifest.py",
    "verify": "npm run lint && npm test && npm run build"
  }
}
